<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu compra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Incluye el archivo JavaScript de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #19171d;
            background-image: linear-gradient(90deg, rgba(47, 28, 42, 1) 0%, rgba(45, 54, 61, 1) 50%, rgba(19, 41, 65, 1) 100%);
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center; /* Centra el texto */
        }

        .form-container h1 {
            font-size: 3em; /* Tamaño de la fuente más grande */
            margin-bottom: 20px; /* Espacio inferior */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Gracias por tu compra</h1>
        <p>¡Esperamos que disfrutes de tu Moto!</p>
    </div>
</body>

</html>



